<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
        <httpProtocol>
        <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
            <add name="Access-Control-Allow-Headers" value="Content-Type" />
                <add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS" />
                    </customHeaders>
                    </httpProtocol>
                    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
                    <!-- Bootstrap core CSS -->
                    <link rel="stylesheet" href="css/bootstrap.min.css">
                    <!-- Material Design Bootstrap -->
                    <link rel="stylesheet" href="css/mdb.min.css">
                    <!--Alert ko lagi -->
                    <link rel="stylesheet" type="text/css" href="css/sweetalert.css"/>
                    <!--Jquery Mobile Css -->
                    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css"/>
                    <!--Custom CSS -->
                    <link rel="stylesheet" type="text/css" href="css/customcss.css"/>
                    <title>Sign In</title>
                </head>
                <body>
                    <!--Loading Window Div Starts Here-->
                    <div id="loadingwindow" style="
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        ">
                        <div class="preloader-wrapper big active">
                            <div class="spinner-layer spinner-blue">
                                <div class="circle-clipper left">
                                    <div class="circle"></div>
                                </div>
                                <div class="gap-patch">
                                    <div class="circle"></div>
                                </div>
                                <div class="circle-clipper right">
                                    <div class="circle"></div>
                                </div>
                            </div>
                            <div class="spinner-layer spinner-red">
                                <div class="circle-clipper left">
                                    <div class="circle"></div>
                                </div>
                                <div class="gap-patch">
                                    <div class="circle"></div>
                                </div>
                                <div class="circle-clipper right">
                                    <div class="circle"></div>
                                </div>
                            </div>
                            <div class="spinner-layer spinner-yellow">
                                <div class="circle-clipper left">
                                    <div class="circle"></div>
                                </div>
                                <div class="gap-patch">
                                    <div class="circle"></div>
                                </div>
                                <div class="circle-clipper right">
                                    <div class="circle"></div>
                                </div>
                            </div>
                            <div class="spinner-layer spinner-green">
                                <div class="circle-clipper left">
                                    <div class="circle"></div>
                                </div>
                                <div class="gap-patch">
                                    <div class="circle"></div>
                                </div>
                                <div class="circle-clipper right">
                                    <div class="circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Loading Window Div Ends Here-->
                    <!--MAIN BODY SECTION STARTS-->
                    <div id="mainbody">
                        <!--Title Section -->
                        <div class="container pt-5">
                            <!-- Card -->
                            <div class="card card-cascade wider" style="background-color: #FFFFFF;">
                                <!-- Card image -->
                                <div class="view view-cascade mt-2 mb-2 pl-2">
                                    <!-- Title -->
                                    <center><h3 class="card-header-title colorfultext"> HAPPY KIDS, HAPPY FAMILY</h3></center>
                                </div>
                            </div>
                            <!-- Card -->
                        </div>
                        <br>
                        <!--Title Section Ends Here, After This Container Starts -->
                        <div class="container-fluid">
                            <div class="row mt-1">
                                <!--Grid column-->
                                <div class="col-md-4">
                                    <section class="form-elegant">
                                        <!--Section: Live preview-->
                                        <section class="form-light">
                                            <!--Form without header-->
                                            <div class="card">
                                                <div class="card-body mx-4">
                                                    <!--Header-->
                                                    <div class="text-center">
                                                        <h3 class="colorfultext mb-5">
                                                        <strong>Sign in</strong>
                                                        </h3>
                                                    </div>
                                                    <!--Body-->
                                                    <!-- <form action="#"> -->
                                                    <div class="md-form">
                                                        <input name="username" type="text" id="username" class="form-control">
                                                        <label for="Form-email2" class="colorfultext">Username</label>
                                                    </div>
                                                    <div class="md-form pb-3">
                                                        <input name="password" type="password" id="password" class="form-control">
                                                        <label for="Form-pass2" class="colorfultext">Password</label>
                                                    </div>
                                                    <!--Grid row-->
                                                    <div class="row d-flex align-items-center mb-4">
                                                        <!--Grid column-->
                                                        <div class="col-md-3 col-md-6 text-center">
                                                            <a type="submit" id="btn_signin" class="btn btn-block aqua-gradient btn-rounded z-depth-1">Sign In</a>
                                                        </div>
                                                        <!--Grid column-->
                                                    </div>
                                                    <!--Grid row-->
                                                    <!-- </form> -->
                                                    <!--Grid column-->
                                                    <!-- <div class="col-md-6">
                                                        <p class="font-small colorfultext d-flex justify-content-end">Forgot Password?
                                                            <a href="forget.html" class="blue-text ml-1"> Click Here.</a>
                                                        </p>
                                                    </div> -->
                                                    <!--Grid column-->
                                                </div>
                                            </div>
                                            <!--/Form without header-->
                                        </section>
                                        <!--Section: Live preview-->
                                    </section>
                                </div>
                                <!--Grid column-->
                            </div>
                        </div>
                    </div>
                    <!--MAIN BODY SECTION ENDS-->
                    <!-- <div class="app">
                        <h1>PhoneGap</h1>
                        <div id="deviceready" class="blink">
                            <p class="event listening">Connecting to Device</p>
                            <p class="event received">Device is Ready</p>
                        </div>
                    </div> -->
                    <!-- Script Section -->
                    <!-- JQuery -->
                    <script src="js/jquery-3.3.1.min.js"></script>
                    <!-- Bootstrap tooltips -->
                    <script type="text/javascript" src="js/popper.min.js"></script>
                    <!-- Bootstrap core JavaScript -->
                    <script type="text/javascript" src="js/bootstrap.js"></script>
                    <!-- MDB core JavaScript -->
                    <script type="text/javascript" src="js/mdb.min.js"></script>
                    <!--Custom scripts-->
                    <script>
                    // SideNav Initialization
                    // $(".button-collapse").sideNav();
                    // var container = document.querySelector('.custom-scrollbar');
                    // Ps.initialize(container, {
                    // wheelSpeed: 2,
                    // wheelPropagation: true,
                    // minScrollbarLength: 20
                    // });
                    </script>
                    <script type="text/javascript" src="js/sweetalert.js"></script>
                    <script type="text/javascript" src="cordova.js"></script>
                    <script type="text/javascript" src="js/index.js"></script>
                    <!-- <script type="text/javascript" src="js/main.js"></script> -->
                    <!-- Jquery Mobile -->
                    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
                    <script type="text/javascript" src="js/corejs/login.js"></script>
                    <script type="text/javascript">
                    app.initialize();
                    </script>
                </body>
            </html>