<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <httpProtocol>
    <customHeaders>
    <add name="Access-Control-Allow-Origin" value="*" />
      <add name="Access-Control-Allow-Headers" value="Content-Type" />
        <add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS" />
          </customHeaders>
          </httpProtocol>
          <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
          <!-- Font Awesome -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          <!-- Bootstrap core CSS -->
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <!-- Material Design Bootstrap -->
          <link rel="stylesheet" href="css/mdb.min.css">
          <link rel="icon" href="img/favicon.png">
          <!--Alert ko lagi -->
          <link rel="stylesheet" type="text/css" href="css/sweetalert.css"/>
          <!--Custom CSS -->
          <link rel="stylesheet" type="text/css" href="css/customcss.css"/>
          <!--Jquery Mobile Css -->
          <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css"/>
          <title></title>
        </head>
        <body class="fixed-sn white-skin">
          <!--Loading Window Div Starts Here-->
          <div id="loadingwindow" style="
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            ">
            <div class="preloader-wrapper big active">
              <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div>
                <div class="gap-patch">
                  <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
              <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div>
                <div class="gap-patch">
                  <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
              <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div>
                <div class="gap-patch">
                  <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
              <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div>
                <div class="gap-patch">
                  <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>
          <!--Loading Window Div Ends Here-->
          <!--MAIN BODY SECTION STARTS-->
          <div id="mainbody">
            <!--Main Navigation-->
            <header>
              <!-- Sidebar navigation -->
              <div id="slide-out" class="side-nav sn-bg-kids fixed"><!-- To Modify The Sidebar Picture, Headover to css, change kidthings.png (800X1600px), Modification made on mdb.min.css on sn-bg-kids -->
              <ul class="custom-scrollbar">
                <!-- Logo -->
                <li class="logo-sn waves-effect">
                  <div class="text-center">
                    <a href="#" class="pl-0"><img src="img/chh.png" class="img-fluid z-depth-1"></a>
                  </div>
                </li>
                <!--/. Logo -->
                <!-- Side navigation links -->
                <li>
                  <ul class="collapsible collapsible-accordion">
                    <!-- <li>
                      <a class="collapsible-header waves-effect arrow-r"><i class="fa fa-tachometer"></i> Dashboard<i class="fa fa-angle-down rotate-icon"></i></a>
                      <div class="collapsible-body">
                        <ul>
                          <li>
                            <a href="index.html" class="waves-effect">Home</a>
                          </li>
                        </ul>
                      </div>
                    </li> -->
                    <li><a href="teacherfeedspage.html" class="collapsible-header waves-effect colorfultext"><i class="fa fa-newspaper-o" style="color: #3F51B5;"></i>View Feeds</a></li>
                    <li><a href="teacherpost.html" class="collapsible-header waves-effect colorfultext"><i class="fa fa-plus" style="color: #CDDC39;"></i>New Post</a></li>
                    <li><a href="teachergallery.html" class="collapsible-header waves-effect colorfultext"><i class="fa fa-picture-o" style="color: #388E3C;"></i>View Gallery</a></li>
                    <li><a href="teachernotice.html" class="collapsible-header waves-effect colorfultext"><i class="fa fa-bell" style="color: #512DA8;"></i>View Notices</a></li>
                    <li><a href="teacherprofile.html" class="collapsible-header waves-effect colorfultext"><i class="fa fa-user" style="color: #009688;"></i>My Profile</a></li>
                    <li><a href="teacherchat.html" class="collapsible-header waves-effect colorfultext"><i class="fa fa-comments-o" style="color: #795548;"></i>My Messages</a></li>
                    <li><a id="logout" class="collapsible-header waves-effect colorfultext"><i class="fa fa-sign-out" style="color: #1976D2;"></i>Log Out</a></li>
                  </ul>
                </li>
                <!--/. Side navigation links -->
              </ul>
              <div class="sidenav-bg mask-strong"></div>
            </div>
            <!--/. Sidebar navigation -->
            <!-- Navbar -->
            <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav">
              <!-- SideNav slide-out button -->
              <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="fa fa-bars"></i>
                </a>
              </div>
              <!--Navbar links-->
              <!-- <ul class="nav navbar-nav nav-flex-icons ml-auto">
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="chip">
                      <img src="https://mdbootstrap.com/img/Photos/Avatars/img(27).jpg" alt="Contact Person"> Anna Smith
                    </div>
                  </a>
                  <div class="dropdown-menu right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" id="logout">Log Out</a>
                    <a class="dropdown-item" href="#">My account</a>
                  </div>
                </li>
              </ul> -->
              <ul class="nav justify-content-end lighten-4 py-2">
                <li class="nav-item">
                  <a class="nav-link" href="#"><font size="5" class="colorfultext" id="apptitle"></font></a>
                </li>
              </ul>
              <!--/Navbar links-->
            </nav>
            <!-- /.Navbar -->
          </header>
          <!--Main Navigation-->
          <!--Main layout-->
          <main>
            <!--Title Section -->
            <div class="container">
              <!-- Card -->
              <div class="card card-cascade wider" style="background-color: #FFFFFF;">
                <!-- Card image -->
                <div class="view view-cascade mt-2 mb-2 pl-2">
                  <!-- Title -->
                  <span class="pull-left"><h5 class="card-header-title colorfultext"><i class="fa fa-plus" style="color: #CDDC39;"></i> Create New Post.</h5></span>
                </div>
              </div>
              <!-- Card -->
            </div>
            <br>
            <!--Title Section Ends Here, After This Container Starts -->